PASSWORD=test
APP_PORT=9000

# If not using docker, you probably want to set this to "localhost"
POSTGRES_HOST=postgres
# POSTGRES_HOST=localhost
POSTGRES_NAME=jesse_db
POSTGRES_PORT=5432
POSTGRES_USERNAME=jesse_user
POSTGRES_PASSWORD=password

# If not using docker, you probably want to set this to "localhost"
# REDIS_HOST=localhost
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=


# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # 
# Live Trade Only                                                                 # 
# =============================================================================== #
# Below values don't concern you if you haven't installed the live trade plugin   #
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # 

# Enter the API token which you created at https://jesse.trade/user/api-tokens:
LICENSE_API_TOKEN=

# For all notifications
GENERAL_TELEGRAM_BOT_TOKEN=
GENERAL_TELEGRAM_BOT_CHAT_ID=
GENERAL_DISCORD_WEBHOOK=

# For error notifications only
ERROR_TELEGRAM_BOT_TOKEN=
ERROR_TELEGRAM_BOT_CHAT_ID=
ERROR_DISCORD_WEBHOOK=

# Testnet Binance Futures (http://testnet.binancefuture.com)
TESTNET_BINANCE_FUTURES_API_KEY=x
TESTNET_BINANCE_FUTURES_API_SECRET=

# Binance Futures (https://www.binance.com/en/futures/btcusdt)
BINANCE_FUTURES_API_KEY=
BINANCE_FUTURES_API_SECRET=

# FTX Futures (https://ftx.com/markets/future)
FTX_FUTURES_API_KEY=
FTX_FUTURES_API_SECRET=
# leave empty if it's the main account and not a subaccount
FTX_FUTURES_SUBACCOUNT_NAME=

# Testnet Bybit Perpetuals (https://testnet.bybit.com/trade/usdt/BTCUSDT)
TESTNET_BYBIT_PERPETUAL_API_KEY=
TESTNET_BYBIT_PERPETUAL_API_SECRET=

# Bybit Perpetuals (https://www.bybit.com/trade/usdt/BTCUSDT)
BYBIT_PERPETUAL_API_KEY=
BYBIT_PERPETUAL_API_SECRET=
